# miranime

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: GetAnime.graphql  GetHome.graphql  Search.graphql
app/src/main/graphql/: schema.json
app/src/main/java/com/letrix/miranime/: BaseApplication.kt
app/src/main/java/com/letrix/miranime/data/: Data.kt  DataState.kt
app/src/main/java/com/letrix/miranime/data/mapper/: AnimeMapper.kt  DomainMapper.kt
app/src/main/java/com/letrix/miranime/data/models/: Anime.kt  Site.kt
app/src/main/java/com/letrix/miranime/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/letrix/miranime/di/: ApolloModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/letrix/miranime/ui/: MainActivity.kt
app/src/main/java/com/letrix/miranime/ui/adapters/: AnimeAdapter.kt  EpisodeAnimeAdapter.kt  ItemListAdapter.kt  TopAnimeAdapter.kt
app/src/main/java/com/letrix/miranime/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/letrix/miranime/ui/fragments/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/letrix/miranime/ui/interfaces/: ItemClickListener.kt
app/src/main/java/com/letrix/miranime/utils/: ScrollStateHandler.kt  TimberTree.kt  Utils.kt
app/src/main/jni/: jni_utils.cpp
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: gradient_background_90d.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_2.xml  fragment_discover.xml  item_anime.xml  item_anime_episode.xml  item_anime_top.xml  item_list.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
buildscripts/: .gitignore
buildscripts/include/: download-deps.sh
gradle/wrapper/: gradle-wrapper.properties
